.experiencia {
  max-width: 1200px;
  padding: 4rem 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10rem;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 2.4rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 6rem;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  background: #f5f5f5;
  margin-bottom: 2rem;
  border-radius: 0.4rem;
  position: relative;
  gap: 1rem 2rem;
}

.empresa:before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 2rem;
  left: -0.4rem;
}

.empresa-ano {
  width: 8rem;
  position: absolute;
  top: 2.2rem;
  left: -10rem;
  color: #525252;
  font-size: 1.4rem;
  text-align: right;
}

.empresa-titulo {
  font-size: 1.8rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 1.4rem;
  line-height: 1.4;
  border-radius: 0.4rem;
  background: #ffffff;
  padding: 0.5rem 1rem;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 4rem;
    padding-bottom: 0;
  }

  .experiencia .subtitulo {
    color: #141414;
  }

  .experiencia-texto {
    font-size: 2rem;
  }

  .empresa-ano {
    position: absolute;
    color: #525252;
    font-size: 5rem;
    font-weight: bolder;
    opacity: 0.04;
    top: -1rem;
    left: 0;
    padding: 0;
    width: 100%;
  }
}

@media (max-width: 470px) {
  .empresa {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .empresa-ano {
    font-size: 6rem;
  }
}
